<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) [2015] - [2017] Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onpremises-assembly-parent</artifactId>
        <groupId>com.codenvy.onpremises</groupId>
        <version>5.18.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.codenvy.dashboard</groupId>
    <artifactId>dashboard-war</artifactId>
    <version>5.18.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Codenvy Dashboard :: Web App</name>
    <inceptionYear>2015</inceptionYear>
    <build>
        <finalName>dashboard-war</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>target/dist</directory>
                        </resource>
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <useDefaultExcludes>false</useDefaultExcludes>
                    <excludes>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.styl</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.ico</exclude>
                        <exclude>**/*.ttf</exclude>
                        <exclude>**/*.eot</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.woff</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- Docker build used by default, to use native build, use -Pnative -->
            <id>docker</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- build user dashboard with maven -->
                                        <exec dir="${basedir}" executable="docker" failonerror="true">
                                            <arg value="build" />
                                            <arg value="-t" />
                                            <arg value="codenvy-dashboard" />
                                            <arg value="." />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-docker-build</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- build user dashboard with docker -->
                                        <exec executable="bash">
                                            <arg value="-c" />
                                            <arg value="docker run --rm codenvy-dashboard | tar -C target/ -xf -" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/bower_components</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/node_modules</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-dashboard</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- build user dashboard -->
                                        <exec dir="${basedir}" executable="npm" failonerror="true">
                                            <arg value="install" />
                                        </exec>
                                        <!-- Change base HREF of the application that will be hosted on /dashboard -->
                                        <replace file="${basedir}/target/dist/index.html">
                                            <replacetoken><![CDATA[<base href="/">]]></replacetoken>
                                            <replacevalue><![CDATA[<base href="/dashboard/">]]></replacevalue>
                                        </replace>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compilation</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target unless="skipTests">
                                        <!-- Run unit tests -->
                                        <exec dir="${basedir}" executable="gulp" failonerror="true">
                                            <arg value="test" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compilation</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- Run unit tests -->
                                        <exec dir="${basedir}" executable="gulp" failonerror="true">
                                            <arg value="test" />
                                        </exec>
                                        <!-- Run e2e tests in dist mode-->
                                        <exec dir="${basedir}" executable="gulp" failonerror="true">
                                            <arg value="protractor:dist" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <enable-tests>false</enable-tests>
            </properties>
        </profile>
    </profiles>
</project>
