<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) [2012] - [2017] Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onpremises-ide-parent</artifactId>
        <groupId>com.codenvy.onpremises</groupId>
        <version>5.18.0-SNAPSHOT</version>
    </parent>
    <artifactId>assembly-main</artifactId>
    <packaging>pom</packaging>
    <name>Onpremises IDE :: Tomcat :: IDE :: All-in-One</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.docs</groupId>
            <artifactId>codenvy-docs</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>assembly-dashboard-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>assembly-ide-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>assembly-website-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>assembly-wsmaster-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-ide-templates</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.lib</groupId>
            <artifactId>che-swagger-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.lib</groupId>
            <artifactId>che-tomcat8-slf4j-logback</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-number</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <?SORTPOM IGNORE?>
                                <echo append="false" file="${project.build.directory}/assembly.properties">
                                    assembly.version=${project.version}
                                </echo>
                                <?SORTPOM RESUME?>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <updateOnly>false</updateOnly>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>codenvy-onpremises-${project.version}</finalName>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
