<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) [2012] - [2017] Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-agent-parent</artifactId>
        <groupId>com.codenvy.onpremises.wsagent</groupId>
        <version>5.17.0-SNAPSHOT</version>
    </parent>
    <artifactId>codenvy-wsagent-core</artifactId>
    <packaging>war</packaging>
    <name>Codenvy :: Hosted :: Codenvy Basic Workspace Agent</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.onpremises.wsagent</groupId>
            <artifactId>codenvy-hosted-machine-authentication-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises.wsagent</groupId>
            <artifactId>wsagent-codenvy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises.wsmaster</groupId>
            <artifactId>codenvy-hosted-authorization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises.wsmaster</groupId>
            <artifactId>codenvy-hosted-sso-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-commons-inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-commons-schedule</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-wsagent-core</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>wsagent-local</artifactId>
        </dependency>
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-integration-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-websockets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <configuration>
                            <ignoredDependencies>
                                <ignoredDependency>org.eclipse.che.core:che-wsagent-core</ignoredDependency>
                                <ignoredDependency>org.everrest:everrest-websockets</ignoredDependency>
                            </ignoredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*gwt*.jar,
                        WEB-INF/lib/gin-*.jar,
                        WEB-INF/lib/jsr305*.jar</packagingExcludes>
                    <overlays>
                        <overlay>
                            <groupId>org.eclipse.che.core</groupId>
                            <artifactId>che-wsagent-core</artifactId>
                            <type>war</type>
                            <excludes>
                                <exclude>WEB-INF/classes/org/eclipse/che/wsagent/server/CheWs*</exclude>
                                <exclude>WEB-INF/classes/org/eclipse/che/wsagent/server/CheWebSocketEndpoint*</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
