<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) [2012] - [2017] Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onpremises-assembly-parent</artifactId>
        <groupId>com.codenvy.onpremises</groupId>
        <version>5.16.0-SNAPSHOT</version>
    </parent>
    <groupId>com.codenvy.onpremises.wsmaster</groupId>
    <artifactId>codenvy-master-parent</artifactId>
    <version>5.16.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Codenvy Master Parent</name>
    <modules>
        <module>codenvy-hosted-mail-sender</module>
        <module>codenvy-hosted-template-processor</module>
        <module>codenvy-hosted-platform-api-impl</module>
        <module>codenvy-hosted-recoverpassword</module>
        <module>codenvy-hosted-events</module>
        <module>codenvy-hosted-machine-authentication-shared</module>
        <module>codenvy-hosted-machine-authentication</module>
        <module>codenvy-hosted-machine-authentication-ide</module>
        <module>codenvy-hosted-sso-server</module>
        <module>codenvy-hosted-sso-auth-bearer</module>
        <module>codenvy-hosted-sso-client</module>
        <module>codenvy-hosted-sso-oauth</module>
        <module>codenvy-hosted-sso-server-organization</module>
        <module>codenvy-hosted-workspace-activity-shared</module>
        <module>codenvy-hosted-workspace-activity</module>
        <module>codenvy-hosted-api-permission-shared</module>
        <module>codenvy-hosted-api-permission</module>
        <module>codenvy-hosted-api-invite-shared</module>
        <module>codenvy-hosted-api-invite</module>
        <module>codenvy-hosted-api-node</module>
        <module>codenvy-hosted-api-node-shared</module>
        <module>codenvy-hosted-api-machine</module>
        <module>codenvy-hosted-api-workspace</module>
        <module>codenvy-hosted-authorization</module>
        <module>codenvy-hosted-authorization-impl</module>
        <module>codenvy-hosted-api-factory</module>
        <module>codenvy-hosted-integration-tests</module>
        <module>codenvy-ldap</module>
        <module>codenvy-hosted-report-shared</module>
        <module>codenvy-hosted-report</module>
        <module>codenvy-hosted-api-admin</module>
        <module>codenvy-hosted-api-resource-shared</module>
        <module>codenvy-hosted-api-resource</module>
        <module>codenvy-hosted-api-organization-shared</module>
        <module>codenvy-hosted-api-organization</module>
        <module>codenvy-hosted-system</module>
        <module>codenvy-hosted-api-audit</module>
        <module>codenvy-hosted-personal-account</module>
        <module>codenvy-sql-schema</module>
    </modules>
</project>
