<?xml version="1.0" encoding="UTF-8"?>
<!--

     [2012] - [2017] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onpremises-assembly-parent</artifactId>
        <groupId>com.codenvy.onpremises</groupId>
        <version>5.16.0-SNAPSHOT</version>
    </parent>
    <groupId>com.codenvy.selenium</groupId>
    <artifactId>codenvy-selenium-parent</artifactId>
    <packaging>pom</packaging>
    <name>Codenvy Selenium :: Parent</name>
    <modules>
        <module>codenvy-selenium-test</module>
    </modules>
    <properties>
        <!--
            This test-ng version suits well to run tests in parallel.
            It is needed to be 100% sure while replacing to another one.
        -->
        <org.testng.version>6.8.21</org.testng.version>
    </properties>
</project>
